{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.sourceDirectory": "C:/Users/Admin/OneDrive/Desktop/Flutter Workspace/pdf_lib/pdf_books_lib/linux"
}